MONGO_URI=mongodb+srv://biswajitnayak70bn_db_user:HM1EK1rHdQbFQE73@cluster0.mrrx4dl.mongodb.net/showWothMe_db?retryWrites=true&
w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=u7xkkxdwdRsVafSSvvJpxHM5/ppMZShEja8cKJLS3Ew=
CLOUDINARY_CLOUD_NAME=dwmvxcbfb
CLOUDINARY_API_KEY=977375235231945
CLOUDINARY_API__SECRET=ctadPpPTk6J1T0_3kerqyiaCfVo

NODE_ENV=development